<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
   
   <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        div {
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .a {
            background-color: var(--very-light-pink);
        }

        .b {
            background-color: var(--text-input-field);
        }

        .c {
            background-color: var(--hospital-green);
        }

        .d {
            background-color: var(--white);
        }

        .e {
            background-color: var(--black);
        }

        .f {
            background-color: var(--dark);
        }

    </style>
</head>
<body>
    <p>Quicksand</p>
    <div class="e"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="f"></div>
    
</body>
</html>